# testtest

./: admin.sql  pom.xml
src/main/java/cn/wsq/: DemoApplication.java  NettyBooter.java  SpringBootStartApplication.java
src/main/java/cn/wsq/common/: DateConverter.java  Result.java  TableResult.java  TrimSpace.java
src/main/java/cn/wsq/config/: WebMvcConfig.java
src/main/java/cn/wsq/controller/: IndexController.java  JSPController.java  UploadImagController.java  UserController.java
src/main/java/cn/wsq/entity/: Friendrequest.java  Friends.java  Msg.java  UploadImg.java  User.java
src/main/java/cn/wsq/mapper/: FriendrequestMapper.java  FriendrequestMapper.xml  FriendsMapper.java  FriendsMapper.xml  MsgMapper.java  UserMapper.java
src/main/java/cn/wsq/nettyServer/: ChatHandler.java  HeartBeatHandler.java  MsgActionEnum.java  WSServer.java
src/main/java/cn/wsq/service/: FriendrequestService.java  FriendsService.java  MsgService.java  UserService.java
src/main/java/cn/wsq/service/impl/: FriendrequestServiceImpl.java  FriendsServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java
src/main/java/cn/wsq/util/: IDUtils.java  JSONResult.java  JerseyUtils.java  JsonUtils.java  MD5Utils.java
src/main/resources/: application.properties
src/main/resources/mapper/: FriendrequestMapper.xml  FriendsMapper.xml  MsgMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: index.html  login.html  pinyin.html  register.html  uditor.html  ueditor.config.js
src/main/resources/static/css/: reset.css  style.css
src/main/resources/static/js/: app.js  chat.js  wechat.js
src/test/java/cn/wsq/: DemoApplicationTests.java
